:root {
  --primary: #0c81e0;
  --bg: rgb(5, 3, 37);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(5, 3, 37, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(5, 3, 37, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: whitesmoke;
  text-shadow: 1px 1px 3px rgba(5, 3, 37, 0.5);
  line-height: 1;
}
.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  color: #fff;
  font-weight: 800;
  text-shadow: 1px 1px 3px rgba(5, 3, 37, 0.8);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3pxrgba (5, 3, 37, 0.8);
}

/* About Section */
.about,
.staff,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.staff h2,
.contact h2,
.services h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.staff h2 span,
.contact h2 span,
.services h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 40rem;
}
.about .row .about-img img {
  width: 100%;
  margin-bottom: 1rem;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
}
/* Staff Section */
.staff h2,
.contact h2 {
  margin-bottom: 3rem;
}
.staff p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-weight: 500;
  line-height: 3;
  font-size: 12px;
}

.staff .row {
  display: flex;
  margin-top: 10rem;
  justify-content: center;
}

.staff .row .staff-card {
  text-align: center;
  padding-bottom: 10rem;
}

.staff .row .staff-card img {
  border-radius: 75%;
  width: 70%;
}
.staff .row .staff-card img:hover {
  transform: scale(2);
}

.staff .row .staff-card .staff-card-title {
  margin-top: 1.5rem auto 1rem;
}
.staff-card-title {
  font-size: medium;
}
.staff-card-name {
  font-size: small;
  font-weight: 100;
}
/* Services Section */
.services {
  padding: 8rem 7% 1.4rem;
}

.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background-color: var(--bg);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg);
  transition: 0.5s ease;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.services p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}
.services-container .services-box:hover {
  border-color: var(--primary);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--primary);
}
.services-box h3 {
  font-size: 2.5rem;
}
.services-box p {
  font-size: 1.5rem;
  margin: 1 0 3rem;
}
/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(30, 24, 112);
  flex-wrap: wrap;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7 rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.contact .row .map {
  height: 30rem;
}

.contact .row form {
  padding-top: 0;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 1rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 62.5%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .ro .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 62.5%;
  }
}
